@use "../../styles/partials/global" as *;
@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/typography" as *;
@use "../../styles/partials/variables" as *;
@use "../Header/Header.scss" as *;

.editItem-form {
  position: relative;
  @include flex-values(column, unset, center);
  box-shadow: 0.0625rem 0.375rem 0.375rem $color-primary-white,
    0.0625rem 0.125rem 0.375rem $color-primary-black;
  border-radius: 0.25rem;
  background-color: $color-primary-white;
  width: 100%;
}

.editItem {
  padding-bottom: 1.5rem;
  background-color: $color-primary-white;
  width: 100%;
  display: flex;
  flex-direction: column;

  @include tablet {
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem;
  }
}

.editInventory {
  display: flex;
  flex-direction: column;

  @include tablet {
    flex-direction: row;
  }
}

.border {
  border-bottom: 0.0625rem solid $color-secondary-cloud;

  @include tablet {
    border-right: 0.0625rem solid $color-secondary-cloud;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

.itemDetails,
.itemAvailability {
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;

  @include tablet {
    width: 100%;
  }

  &-label {
    color: $color-primary-black;
    font-weight: 600;
    font-size: 0.8125rem;
    line-height: 1.375rem;
<<<<<<< HEAD
    padding-bottom: 0.3rem;
    padding-top: 1rem;
  }

=======
    padding-bottom: 0.1875rem;
    padding-top: 1rem;
  }

  &-input {
    padding: 0.625rem 1.25rem;
  }
  &-select {
    padding: 0 1.25rem;
    margin: 0.625rem 0;
  }
>>>>>>> main
  &-input,
  &-select {
    display: flex;
    border-color: $color-secondary-cloud;
    height: 2.25rem;
<<<<<<< HEAD
    padding: 0.625rem 0 0 1.25rem;
=======
>>>>>>> main
    border-radius: 1.25rem;
    color: $color-primary-black;
    resize: none;
    font-family: "TitilliumWeb";
    font-weight: 700;
    &--description {
      height: 7.5rem;
    }
    &::placeholder {
      font-family: "TitilliumWeb";
      color: $color-primary-black;
      font-weight: 400;
      font-size: 0.6875rem;
    }
    &:focus {
      outline: none;
      border-color: $color-primary-indigo;
    }
    &-select {
      appearance: none;
      background-image: url("../../assets/Icons/arrow_drop_down-24px.svg");
      background-repeat: no-repeat;
      background-position: center right;
    }
<<<<<<< HEAD
=======
  }
}

.itemAvailability-title {
  padding-top: 0px;
}

.itemDetails-title {
  padding-top: 0px;
}

.border {
  border-bottom: 0.0625rem solid $color-secondary-cloud;

  @include tablet {
    border-right: 0.0625rem solid $color-secondary-cloud;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
>>>>>>> main
  }
}

.itemAvailability {
  &__radio-label {
    width: 100%;
    font-size: 0.8125rem;
    line-height: 1.25rem;
    color: $color-secondary-slate;

    display: flex;
    gap: 0.5rem;

    &--clicked {
      font-weight: 600;
      color: $color-primary-black;
    }
  }

  &__status {
    display: flex;
    align-items: center;

    @include tablet {
      gap: 1.25rem;
    }

    @include desktop {
      gap: 1.25rem;
    }
  }
}
.error-input {
  border: 0.0625rem solid $color-support-red !important;
}

<<<<<<< HEAD
  &__radio-label {
    width: 100%;
    font-size: 0.8125rem;
    line-height: 1.25rem;
    color: $color-secondary-slate;

    display: flex;
    gap: 0.5rem;

    &--clicked {
      font-weight: 600;
      color: $color-primary-black;
    }
=======
.error-message {
  color: $color-support-red;
  font-size: 0.75rem;
}

.error-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.3125rem;
}

.error-border {
  border: 0.0625rem solid $color-support-red !important;
}

@include desktop {
  .itemAvailability-input {
    width: 7.625rem;
>>>>>>> main
  }
}
